In [169]:
import pandas as pd

In [170]:
df = pd.read_excel('JTA .xlsx')
df.head(2)

c:\Users\Ella\.virtualenvs\wage_tracker-fMZGZ06e\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

,JTA Staff Working Tracker,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,START-DATE,END-DATE,HH/JH,STAFF-NAME,PERMANENT/BANK,JOB-TITTLE,SHIFT,SHIFT-START,SHIFT-END,OVERTIME(HOURS),TOTAL-HOURS,HOURLY-RATE,TOTAL-WAGE
1,2024-06-26 00:00:00,2024-06-26 00:00:00,Howards House,Moronfolu Wilfred Ogunsiakan (Fred),Permanent,SRCW,Day,08:00:00,20:00:00,False,12,13.5,162

In [171]:
df.columns

Index(['JTA Staff Working Tracker', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [172]:
df.columns = ['start_date', 'end_date', 'house', 'staff_name',
       'employment_type', 'job_title', 'shift', 'shift_start', 'shift_end',
       'overtime_hours', 'total_hours', 'hourly_rate', 'total_wage']

In [173]:
df.head(2)

,start_date,end_date,house,staff_name,employment_type,job_title,shift,shift_start,shift_end,overtime_hours,total_hours,hourly_rate,total_wage
0,START-DATE,END-DATE,HH/JH,STAFF-NAME,PERMANENT/BANK,JOB-TITTLE,SHIFT,SHIFT-START,SHIFT-END,OVERTIME(HOURS),TOTAL-HOURS,HOURLY-RATE,TOTAL-WAGE
1,2024-06-26 00:00:00,2024-06-26 00:00:00,Howards House,Moronfolu Wilfred Ogunsiakan (Fred),Permanent,SRCW,Day,08:00:00,20:00:00,False,12,13.5,162

In [174]:
# df = df.drop(df.index[0])

In [175]:
source =  ['start_date', 'end_date', 'house', 'staff_name',
       'shift', 'shift_start', 'shift_end',
       'overtime_hours', 'total_hours', 'total_wage']

In [176]:
df.dropna(inplace=True)

In [177]:
df_track = df[source]
df_track.loc[df_track['overtime_hours'] == False, 'overtime_hours'] = 0

C:\Users\Ella\AppData\Local\Temp\ipykernel_2748\3265188276.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_track.loc[df_track['overtime_hours'] == False, 'overtime_hours'] = 0

In [178]:
df_track.head(2)

,start_date,end_date,house,staff_name,shift,shift_start,shift_end,overtime_hours,total_hours,total_wage
0,START-DATE,END-DATE,HH/JH,STAFF-NAME,SHIFT,SHIFT-START,SHIFT-END,OVERTIME(HOURS),TOTAL-HOURS,TOTAL-WAGE
1,2024-06-26 00:00:00,2024-06-26 00:00:00,Howards House,Moronfolu Wilfred Ogunsiakan (Fred),Day,08:00:00,20:00:00,0,12,162

In [179]:
df_track['staff_name'] = df_track['staff_name'].str.lower()

C:\Users\Ella\AppData\Local\Temp\ipykernel_2748\1104950002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_track['staff_name'] = df_track['staff_name'].str.lower()

In [180]:
df_track.head(2)

,start_date,end_date,house,staff_name,shift,shift_start,shift_end,overtime_hours,total_hours,total_wage
0,START-DATE,END-DATE,HH/JH,staff-name,SHIFT,SHIFT-START,SHIFT-END,OVERTIME(HOURS),TOTAL-HOURS,TOTAL-WAGE
1,2024-06-26 00:00:00,2024-06-26 00:00:00,Howards House,moronfolu wilfred ogunsiakan (fred),Day,08:00:00,20:00:00,0,12,162

In [181]:
mapping = {
    'amel morsli': 'JTA001',
    'moronfolu wilfred ogunsiakan (fred)': 'JTA002',
    'maria andrew': 'JTA003',
    'afia manu duah': 'JTA004',
    'toluope joseph oke': 'JTA005',
    'olabisi oladunmoye': 'JTA006',
    'adegenga adebowale': 'JTA007',
    'ramsey uche ezenagu': 'JTA008',
    'harrison aguocha': 'JTA009',
    'kevin atkinson': 'JTA010',
    'melisha bell': 'JTA011',
    'oluwatobiloba oke (tobi)': 'JTA012',
    'vanessa nanjilal': 'JTA013',
    'abalene gould-ryan': 'JTA014',
    'fracisca dickson': 'JTA015',
    'evelyn king acquah': 'JTA016',
    'vivian ebele agu': 'JTA017',
    'ibukunoluwa o rufai(deborah)': 'JTA018',
    'temi esther': 'JTA019',
    'ibukun abolade': 'JTA020',
    'jamie ponde': 'JTA021',
    'toluope adeniji': 'JTA022'
}

mapping2 = {'amel morsli' :'JTA001', 'moronfolu wilfred ogunsiakan (fred)':'JTA002','maria andrew' :'JTA003','afia manu duah' : 'JTA004','toluope joseph oke' : 'JTA005','olabisi oladunmoye' : 'JTA006', 'adegenga adebowale' :'JTA007','ramsey uche ezenagu' : 'JTA008','harrison aguocha' :'JTA009', 'kevin atkinson' : 'JTA010', 'melisha bell' : 'JTA011' ,'oluwatobiloba oke (tobi)' : 'JTA012', 'vanessa nanjilal':'JTA013', 'abalene gould-ryan' :'JTA014', 'fracisca dickson' : 'JTA015', 'evelyn king acquah': 'JTA016', 'vivian ebele agu': 'JTA017', 'ibukunoluwa o rufai(deborah)': 'JTA018','temi esther' : 'JTA019', 'ibukun abolade' : 'JTA020', 'jamie ponde' : 'JTA021','toluope adeniji' : 'JTA022' }
 
df_track.loc[:, 'staff_name'] = df_track['staff_name'].map(mapping2)

In [182]:
df_track

,start_date,end_date,house,staff_name,shift,shift_start,shift_end,overtime_hours,total_hours,total_wage
0,START-DATE,END-DATE,HH/JH,NaN,SHIFT,SHIFT-START,SHIFT-END,OVERTIME(HOURS),TOTAL-HOURS,TOTAL-WAGE
1,2024-06-26 00:00:00,2024-06-26 00:00:00,Howards House,JTA002,Day,08:00:00,20:00:00,0,12,162
2,2024-06-26 00:00:00,2024-06-26 00:00:00,Howards House,JTA002,Day,08:00:00,20:00:00,0,12,162
3,2024-06-26 00:00:00,2024-06-26 00:00:00,Jericho House,JTA003,Day,08:00:00,20:00:00,0,12,186
4,2024-06-26 00:00:00,2024-06-26 00:00:00,Jericho House,JTA004,Day,08:00:00,20:00:00,0,12,150
...,...,...,...,...,...,...,...,...,...,...
114,2024-07-08 00:00:00,2024-07-08 00:00:00,Jericho House,JTA013,Day,08:00:00,20:00:00,0,12,150
115,2024-07-08 00:00:00,2024-07-09 00:00:00,Howards House,JTA011,Night,20:00:00,08:00:00,0,12,162
116,2024-07-08 00:00:00,2024-07-09 00:00:00,Howards House,JTA012,Night,20:00:00,08:00:00,0,12,150
117,2024-07-08 00:00:00,2024-07-09 00:00:00,Jericho House,JTA014,Night,20:00:00,08:00:00,0,12,162
118,2024-07-08 00:00:00,2024-07-09 00:00:00,Jericho House,JTA009,Night,20:00:00,08:00:00,0,12,150

In [183]:
df_track['house']= df_track['house'].str.lower()

C:\Users\Ella\AppData\Local\Temp\ipykernel_2748\3817482883.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_track['house']= df_track['house'].str.lower()

In [184]:
df_track['shift']= df_track['shift'].str.lower()

C:\Users\Ella\AppData\Local\Temp\ipykernel_2748\687159309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_track['shift']= df_track['shift'].str.lower()

In [185]:
df_track

,start_date,end_date,house,staff_name,shift,shift_start,shift_end,overtime_hours,total_hours,total_wage
0,START-DATE,END-DATE,hh/jh,NaN,shift,SHIFT-START,SHIFT-END,OVERTIME(HOURS),TOTAL-HOURS,TOTAL-WAGE
1,2024-06-26 00:00:00,2024-06-26 00:00:00,howards house,JTA002,day,08:00:00,20:00:00,0,12,162
2,2024-06-26 00:00:00,2024-06-26 00:00:00,howards house,JTA002,day,08:00:00,20:00:00,0,12,162
3,2024-06-26 00:00:00,2024-06-26 00:00:00,jericho house,JTA003,day,08:00:00,20:00:00,0,12,186
4,2024-06-26 00:00:00,2024-06-26 00:00:00,jericho house,JTA004,day,08:00:00,20:00:00,0,12,150
...,...,...,...,...,...,...,...,...,...,...
114,2024-07-08 00:00:00,2024-07-08 00:00:00,jericho house,JTA013,day,08:00:00,20:00:00,0,12,150
115,2024-07-08 00:00:00,2024-07-09 00:00:00,howards house,JTA011,night,20:00:00,08:00:00,0,12,162
116,2024-07-08 00:00:00,2024-07-09 00:00:00,howards house,JTA012,night,20:00:00,08:00:00,0,12,150
117,2024-07-08 00:00:00,2024-07-09 00:00:00,jericho house,JTA014,night,20:00:00,08:00:00,0,12,162
118,2024-07-08 00:00:00,2024-07-09 00:00:00,jericho house,JTA009,night,20:00:00,08:00:00,0,12,150

In [186]:
# df_track.to_csv('output.csv', index=False)

In [187]:
df['staff_name'].isna().sum()

np.int64(0)

In [188]:
# df[df['overtime_hours'] > 0]

In [189]:
df['overtime_hours'].isna().sum()

np.int64(0)

In [192]:
df_track.isna().sum()

start_date        0
end_date          0
house             0
staff_name        2
shift             0
shift_start       0
shift_end         0
overtime_hours    0
total_hours       0
total_wage        0
dtype: int64

In [190]:
import numpy as np

filt = df_track["staff_name"] == np.nan
df_track.loc[filt]

Empty DataFrame
Columns: [start_date, end_date, house, staff_name, shift, shift_start, shift_end, overtime_hours, total_hours, total_wage]
Index: []

In [191]:
df.isna().sum()

start_date         0
end_date           0
house              0
staff_name         0
employment_type    0
job_title          0
shift              0
shift_start        0
shift_end          0
overtime_hours     0
total_hours        0
hourly_rate        0
total_wage         0
dtype: int64

In [193]:
na_rows = df_track[df_track.isna().any(axis=1)]
na_rows

,start_date,end_date,house,staff_name,shift,shift_start,shift_end,overtime_hours,total_hours,total_wage
0,START-DATE,END-DATE,hh/jh,NaN,shift,SHIFT-START,SHIFT-END,OVERTIME(HOURS),TOTAL-HOURS,TOTAL-WAGE
77,2024-07-04 00:00:00,2024-07-04 00:00:00,howards house,NaN,day,08:00:00,20:00:00,0,12,0

In [194]:
df.loc[77]

start_date         2024-07-04 00:00:00
end_date           2024-07-04 00:00:00
house                    Howards House
staff_name                  Joan Henry
employment_type              Permanent
job_title                           RM
shift                              Day
shift_start                   08:00:00
shift_end                     20:00:00
overtime_hours                   False
total_hours                         12
hourly_rate                          0
total_wage                           0
Name: 77, dtype: object